# GEEK

./: GEEK.sln  Geek.sql
GEEK/: GEEK.csproj  Program.cs  appsettings.json
GEEK.Models/: Carrito.cs  Imagen.cs  (+11 more)
GEEK/Areas/Admin/Controllers/: CategoriasController.cs  ImagenesController.cs  MarcasController.cs  ProductosController.cs  UsuariosController.cs
GEEK/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
GEEK/Areas/Admin/Views/Imagenes/: Create.cshtml  Edit.cshtml  Index.cshtml
GEEK/Areas/Admin/Views/Marcas/: Create.cshtml  Edit.cshtml  Index.cshtml
GEEK/Areas/Admin/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GEEK/Areas/Admin/Views/Usuarios/: Index.cshtml
GEEK/Areas/Cliente/Controllers/: HomeController.cs  ProductosController.cs
GEEK/Areas/Cliente/Views/: _ViewImports.cshtml
GEEK/Areas/Cliente/Views/Home/: Index.cshtml  _SliderHomePartial.cshtml  _SliderMarcasPartial.cshtml
GEEK/Areas/Cliente/Views/Productos/: Detalle.cshtml  Index.cshtml
GEEK/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GEEK/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GEEK/Properties/: launchSettings.json
GEEK/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GEEK/wwwroot/css/: CreateFormulario.css  identity.css  productos.css  site.css
GEEK/wwwroot/js/: categoria.js  imagen.js  marca.js  producto.js
(+70 files in other folders)
